<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HFY-generate-code</groupId>
	<artifactId>HFY-generate-code</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- build -->
		<project.build.jdk>1.6</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.maven-compiler-plugin>2.5.1</project.build.maven-compiler-plugin>
		<project.build.maven-resources-plugin>2.6</project.build.maven-resources-plugin>
		<project.build.maven-surefire>2.10</project.build.maven-surefire>
		<project.build.maven-jar-plugin>2.4</project.build.maven-jar-plugin>
		<project.build.maven-javadoc-plugin>2.9.1</project.build.maven-javadoc-plugin>
		<project.build.maven-source-plugin>2.2.1</project.build.maven-source-plugin>
		<!-- base -->
		<version.commons-lang3>3.2</version.commons-lang3>
		<version.json>1.0.2</version.json>
		<!-- mysql -->
		<version.mysql>5.1.10</version.mysql>
		<!-- oracle -->
		<version.oracle.classes12>1.0.0</version.oracle.classes12>
		<!-- log4j -->
		<version.commons-logging>1.1</version.commons-logging>
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j-api>1.7.5</version.slf4j-api>
		<version.log4j-core>2.0.2</version.log4j-core>
		<version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
	</properties>

	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>${version.json}</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
		<!-- oracle -->
		<dependency>
			<groupId>3rd.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>${version.oracle.classes12}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j-core}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j-log4j12}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://120.24.153.253:8088/nexus/content/groups/publicGroup</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://120.24.153.253:8088/nexus/content/groups/publicGroup</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>HFY-generate-code</finalName>
		<plugins>
			<!-- 编译环境 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${project.build.maven-compiler-plugin}</version>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${project.build.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${project.build.maven-jar-plugin}</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>${project.build.maven-javadoc-plugin}</version> <configuration> 
				<aggregate>true</aggregate> </configuration> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<artifactId>maven-source-plugin</artifactId> <version>${project.build.maven-source-plugin}</version> 
				<executions> <execution> <id>attach-sources</id> <phase>verify</phase> <goals> 
				<goal>jar-no-fork</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${project.build.maven-surefire}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>