# yanning

./: README.md  pom.xml
HFY-generate-code/: pom.xml
HFY-generate-code/src/main/java/com/hfy/general/: ClassModel.java  Column.java  EntityTemplate  GenegralTool.java  I18nTemplate  JspListTemplate  JspViewTemplate  MapperClassTemplate  MapperXmlTemplate  ServiceImplTemplate  ServiceTemplate
HFY-generate-code/src/main/resources/: log4j.properties  readme.txt
src/main/java/com/hfy/admin/: AdminCheck.java
src/main/java/com/hfy/attachment/entity/: Attachment.java
src/main/java/com/hfy/attachment/mapper/: AttachmentMapper.java
src/main/java/com/hfy/attachment/service/: AttachmentService.java
src/main/java/com/hfy/attachment/service/impl/: AttachmentServiceImpl.java
src/main/java/com/hfy/base/controller/: BaseController.java
src/main/java/com/hfy/base/controller/impl/: BaseControllerImpl.java
src/main/java/com/hfy/base/entity/: BaseEntity.java  BootStrapPage.java  ExcelHeader.java  Result.java
src/main/java/com/hfy/base/mapper/: BaseMapper.java
src/main/java/com/hfy/base/service/: BaseService.java
src/main/java/com/hfy/base/service/impl/: BaseServiceImpl.java
src/main/java/com/hfy/cache/: Cache.java  CacheBeanPostProcessor.java
src/main/java/com/hfy/config/entity/: Config.java
src/main/java/com/hfy/config/mapper/: ConfigMapper.java
src/main/java/com/hfy/config/service/: ConfigService.java
src/main/java/com/hfy/config/service/impl/: ConfigServiceImpl.java
src/main/java/com/hfy/constants/: Constants.java
src/main/java/com/hfy/dictionary/entity/: Dictionary.java
src/main/java/com/hfy/dictionary/mapper/: DictionaryMapper.java
src/main/java/com/hfy/dictionary/service/: DictionaryService.java
src/main/java/com/hfy/dictionary/service/impl/: DictionaryServiceImpl.java
src/main/java/com/hfy/dynamicDataSource/: DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/hfy/enums/: AttaType.java  LogType.java  ResultCode.java
src/main/java/com/hfy/exception/: CustomException.java
src/main/java/com/hfy/log/annotation/: LogAnnotation.java
src/main/java/com/hfy/log/aspect/: LogAspect.java
src/main/java/com/hfy/log/entity/: Log.java
src/main/java/com/hfy/log/mapper/: LogMapper.java
src/main/java/com/hfy/log/service/: LogService.java
src/main/java/com/hfy/log/service/impl/: LogServiceImpl.java
src/main/java/com/hfy/login/controller/: EcpLoginController.java  LoginController.java
src/main/java/com/hfy/login/entity/: Ecpmenu.java  Ecprole.java  Login.java  LoginBak.java  Menu.java  Org.java  Role.java
src/main/java/com/hfy/login/mapper/: EcpLoginMapper.java  LoginMapper.java
src/main/java/com/hfy/login/service/: EcpLoginService.java  LoginService.java
src/main/java/com/hfy/login/service/impl/: EcpLoginServiceImpl.java  LoginServiceImpl.java
src/main/java/com/hfy/mail/: Email.java  EmailUtils.java
src/main/java/com/hfy/message/service/: MessageResource.java
src/main/java/com/hfy/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CustomCredentialsMatcher.java  CustomRealm.java  IncorrectCaptchaException.java  PermissionAuthorizationFilter.java
src/main/java/com/hfy/springMvc/: HtmlResourceView.java  PropertiesEncryptFactoryBean.java
src/main/java/com/hfy/springMvc/controller/: CaptchaController.java  ForwardView.java  I18nController.java
src/main/java/com/hfy/springMvc/interceptor/: LogInterceptor.java  Test.java
src/main/java/com/hfy/utils/: CurrentLogin.java  DESUtils.java  DateJsonValueProcessor.java  DateUtils.java  ExcelUtils.java  Exceptions.java  HumpConvert.java  MathUtil.java  RequestParamUtil.java  StringUtils.java  ZipUtils.java
src/main/resources/: email.properties  hfy.properties  readme.txt  spring-shiro.xml
src/main/resources/com/hfy/attachment/mapper/: AttachmentMapper.xml
src/main/resources/com/hfy/config/mapper/: ConfigMapper.xml
src/main/resources/com/hfy/dictionary/mapper/: DictionaryMapper.xml
src/main/resources/com/hfy/log/mapper/: LogMapper.xml
src/main/resources/com/hfy/login/mapper/: EcpLoginMapper.xml  LoginMapper.xml
src/main/resources/i18n/dictionary/: dictionary_en_US.properties  dictionary_zh_CN.properties
src/main/resources/i18n/login/: login_en_US.properties  login_zh_CN.properties
