#email Configuration  
#host  
mail.smtp.host=smtp.163.com
#port  
mail.smtp.port=25
#your email account  
mail.username=IyL/R2VSWnciv2vD5M/qQYllI56rW/+C
#your email password  
mail.password=VhhSPO8mFDU=
#your address
mail.fromaddress=IyL/R2VSWnciv2vD5M/qQYllI56rW/+C
#your name
mail.fromname=destiny